{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppSettings": {
    "ConnectionString": "server=VRSQLWDEV20\\APOLLO_DEV1;database=ReverseODS;integrated Security=SSPI;" 
  }
}
